/**Global element styling**/
@import
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #eee;
    font-family: 'Quicksand', sans-serif;
}
#page-wrapper{
    position: relative;
}
li{
    list-style: none;
}
a{
    color: #000;
    text-decoration: none;
}

/**Global classes styling**/
.container{
    max-width: 1000px;
    width: 100%;
    margin: ; 
}
.container2{
    width: auto;
    height: 600px;
    position: center;
    margin: auto;
}
.btn{
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}
.grid{
    display: flex;
}
header{
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #F2C029;
    background-clip: border-box;
}
@media (max-width: 600px) {
    header{
        flex-wrap: wrap;
    }
}
.logo{
    width: 60vw;
}
@media (max-width: 650px) {
    .logo{
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}
.logo > img{
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
@media (max-width: 650px) {
    .logo > img {
        margin: 0 auto;
    }
}
nav{
    font-weight: 400;

}
@media (max-width: 650px) {
    margin-top: 10px;
    width: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
}
nav li {
    padding-bottom: 5px;
}

nav > ul{
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
@media (max-width: 650px) {
    nav>ul{
        flex-direction: column;
    }
}
#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height:200px;
    margin-top: 0;   
}
#hero{
    width: auto;
    height: 600px;
    position: center;
    background-image: url("fondo1.jpg");
    margin:0;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-origin: padding-box;
    background-position: 80% 50%;
}

.desc2 {
    background: transparent;
    height: auto;
    width: auto; 
    padding-left: 350px; 
    padding-right: 350px;
    line-height: 1.6;
    font-weight: 450;
    color: rgb(27, 25, 25);
    flex-direction: row;
}
#hero>h2{
    margin-bottom: 20px;
    word-wrap: break-word;
}
#hero input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#hero input[ type="submit"]{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}
#hero input [type="submit"]:hover{
    background-color: orange;
    transition: background-color 1s;
}

@media (max-width: 650px) {
    #hero {
        margin-top: 120px;
    }
}

#features .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkcyan;
}

@media (max-width: 550px) {
    #caracteristicas .icon {
        display: none;
    }
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

@media(max-width:550px) {
    #caracteristicas .desc{
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}
@media (max-width: 650px) {
    #features {
        margin-top: 0%;
    }
}

#title {
    font-family: 'Roboto', sans-serif;
    font-size: 95px;
    font-weight: 350;
    letter-spacing: 7px;
    text-transform: uppercase;

}
#subtitle {
    background-color: transparent;
    margin: 0 ;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;

}
#sobreElGridpad {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 8px;
    background: transparent;
    height: auto;
    width: auto;
    margin-left: 500px;
}
#parrafo{
    background: transparent;
    height: auto;
    width: auto; 
    padding: 0px 250px; 
    line-height: 1.6;
}

.title {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
}

#sobreNosotros {
    width: auto;
    height: 600px;
    position: center;
    display: flex;
    background-color: #DBF2D8;
    background-size: cover;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    
    


}
#sobreNosotros > iframe{
    max-width: 560px;
    width: 100%;
}
#precio {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #F25244;
    border-radius: 3px;
}
.product> .level {
    background-color: #DBF2D8;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
.product> h2 {
    margin-top: 15px;
}

.product> ol {
    margin: 15px 0;
}

.product>ol>li{
    padding: 5px 0;
}
.product>button{
    border: 0;
    margin: 15px 0;
    background-color: #F2C029;
    font-weight: 400;
}
.product > button:hover{
background-color: orange;
transition: background-color 1s;
}
@media(max-width: 800px){
    #pricing{
        flex-direction: column;
    }
    .product{
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}
footer{
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}
footer>ul{
    display: flex;
    justify-content: flex-end;
}
footer>ul>li{
    padding: 0 10px;
}
footer>span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}

#imgcaracter {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}


